 {
  "name": "phase2-starter-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "allure:generate": "npx allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "npx allure open ./allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuradha-learn/phase2-starter-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuradha-learn/phase2-starter-framework/issues"
  },
  "homepage": "https://github.com/anuradha-learn/phase2-starter-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.12.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "xlsx": "^0.18.5"
  }
}
